<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Flash" Id="{dbbb1680-b4f8-43d3-8420-08dd60042a7d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Flash
VAR_INPUT
	bEnable : BOOL;
	tTimeOn : TIME;
	tTimeOff : TIME;
END_VAR
VAR_OUTPUT
	bPulse : BOOL;
END_VAR
VAR
	fbTON : TON; // Timer on delay function block
	fbTOF : TOF; // Timer off delay function block
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTON(IN := bEnable AND NOT fbTOF.Q, PT := tTimeOff, Q => , ET => );
fbTOF(IN := fbTON.Q, PT := tTimeOn, Q => bPulse, ET => );]]></ST>
    </Implementation>
    <LineIds Name="FB_Flash">
      <LineId Id="9" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>